CREATE TABLE TemplateVersion (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    template_id INTEGER NOT NULL REFERENCES Template(id) ON DELETE CASCADE,
    version_number INTEGER NOT NULL,
    title TEXT NOT NULL,
    genre TEXT NOT NULL,
    premise TEXT NOT NULL,
    world_setting TEXT NOT NULL,
    character_cards TEXT NOT NULL,
    relationship_notes TEXT NOT NULL,
    tone_style TEXT NOT NULL,
    banned_elements TEXT NOT NULL,
    plot_constraints TEXT NOT NULL,
    opening_hook TEXT NOT NULL,
    prompt_blocks_json TEXT NOT NULL,
    created_at_epoch_ms INTEGER NOT NULL,
    UNIQUE(template_id, version_number)
);

selectTemplateVersionsByTemplateId:
SELECT *
FROM TemplateVersion
WHERE template_id = ?
ORDER BY version_number DESC, id DESC;

selectMaxTemplateVersionNumberByTemplateId:
SELECT COALESCE(MAX(version_number), 0)
FROM TemplateVersion
WHERE template_id = ?;

insertTemplateVersion:
INSERT INTO TemplateVersion(
    template_id,
    version_number,
    title,
    genre,
    premise,
    world_setting,
    character_cards,
    relationship_notes,
    tone_style,
    banned_elements,
    plot_constraints,
    opening_hook,
    prompt_blocks_json,
    created_at_epoch_ms
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
